#release configuration
#Thu Dec 26 18:05:31 GMT 2019
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.tag=HEAD
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/adekzs/sfg-pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-web.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.1
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=run-preparation-goals
scm.url=scm\:svn\:https\://svn.mycompany.com/repos/myapplication/trunk/mycomponent/
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/adekzs/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/adekzs/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
